<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: #24252a;
        color: antiquewhite;

    }

    section{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
       justify-content: center;
       gap: 20px;
       border: solid 5px black;
       
    }

    body{
       
        
        
        
       
        
        
    }


  


</style>
<body>



   
   




    <section class="container">


        <h1>Log in</h1>

        <label for="txt"> UserName</label>
        <input id="txt" placeholder="email..." type="text">
        <h5>
          Forgot Password?  <a href="/">Reset</a>
        </h5>
        <label  for="Pass">Password</label>
        <input id="pass" placeholder="Password..." type="password">

        <h3>
            <a href="/">SingUp</a>
            
        </h3>


        <div>
            <button onclick="location.href='index.html'">Login</button>
            <button model > SingUp/LogIn</button>
        </div>


        
    </section>










    
</body>
</html>